.container {
	background-color: #FFFFFF;
	display:grid;
	height:100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: .1fr .5fr .1fr 2fr 1.5fr 1.5fr 1.5fr;
	grid-template-areas:
		"nav nav nav nav"
		"title title title title"
		"header header header header"
		"main main content1 content2"
		"main main content1 content2"
		"content3 content4 content5 content8"
		"content6 content7 content5 content8";
	grid-gap: .5rem;
}
.container h2 {
	font-size:1.5em;
	line-height: 0;
	text-decoration: none;
}
.container a {
	text-decoration: none;
	color: black;
}
nav{
	grid-area: nav;
}
#title{

    display: block;
    margin-left: 35%;
    margin-right: 50%;
    width: 100%;	
	grid-area: title;
}

header{
	grid-area: header;
}
main{
	background: #e6e6e6;
	grid-area: main;
}
main h2{
	padding-left: 25%;
}
main img{
	float:left;
	padding-left: 1%;
	padding-bottom: 1%;
	width: 98%;
	max-width:98%;
	height: auto;
}

#content1{
	background: #e6e6e6;
	grid-area: content1;
}
#content1 img{
	float: center;
	padding-left: 10%;
	padding-bottom: 1%;
	width: 77%;
	max-width:77%;
	height: auto;
}
#content1 h2{
	padding-left: 30%;
}
#content2{
	background: #e6e6e6;
	grid-area: content2;
}
#content3{
	background: #e6e6e6;
	grid-area: content3;
}
#content4{
	background: #e6e6e6;
	grid-area: content4;
}
#content5{
	background: #e6e6e6;
	grid-area: content5;
}
#content6{
	background: #e6e6e6;
	grid-area: content6;
}
#content7{
	background: #e6e6e6;
	grid-area: content7;
}
#content8{
	background: #e6e6e6;
	grid-area: content8;
}
#body{
	margin-left:10%;
	margin-right:10%;

}
#body img{
	float:left;
	width:30%;
}
#body h3{
	text-align:center;
	font-size:20px;
	line-height:0;	
}
#body h5{
	font-size:10px;
	line-height:0;
	text-align:center;
	
}

.topnav {
	background-color: #FFFFFF;
	overflow: hidden;
	border-style: inset;
}
.topnav a {
	float: left;
	text-align: center;
	padding: 5px 15px;
	text-decoration: none;
	color: black;
}
.topnav a:hover {
	background-color: #e6e6e6;

}
.topnav a.active {
	background-color: #cccccc;
	color: black;
}			
/* Nav */
.toppestnav {
	background-color: #FFFFFF;
	overflow: hidden;
	border-style: inset;
}
.toppestnav a {
	float: left;
	text-align: center;
	padding: 5px 15px;
	text-decoration: none;
	color: black;
	font-size: 10px;
}
.toppestnav a:hover {
	background-color: #e6e6e6;

}
.toppestnav a.active {
	background-color: #cccccc;
	color: black;
}

@media only screen and (max-width: 1400px){
	#title{
		margin-left:30%;
		width:125%;
	}
}
	
@media only screen and (max-width: 1200px){
	#title{
		margin-left:25%;
		width:150%;
	}
	.container h2{
		font-size:1.25em;
	}
	main h2{
		padding-left:0;
		margin-left:15%;
	}
	#content1 h2{
		padding-left: 35%;
	}

}
@media only screen and (max-width: 770px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: .1fr .5fr .1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas:
		"nav"
		"title"
		"header"
		"main"
		"content1"
		"content2"
		"content3"
		"content4"
		"content5"
		"content6"
		"content7"
		"content8";
		
	}
	#title{
		margin-left:20%;
		width:200%;
	}
	#content1 img{
		margin-left:22%;
		width: 30%;

}
@media only screen and (max-width: 500px){
	#title{
		margin-left:15%;
		width:250%;
	}
	.topnav a {
		float: left;
		text-align: center;
		padding: 5px 15px;
		text-decoration: none;
		color: black;
		font-size:15px;
	}	
}








			